error_log    /var/log/nginx/error.log;

# $variable -> Nginx own variable
# ${VARIABLE} -> Variable from Docker-Compose

# * OPENCAST: Listen on opencast-dsa.local:80 
# * OPENCAST: Listen also on opencast-dsa.local:443
# * MOODLE: Listen on moodle-dsa.local:80 
# * MOODLE: Listen also on moodle-dsa.local:443


# =========================================================
# ===================== OPENCAST ==========================
# =========================================================
# HTTP set-up
server {
    listen 80;
    listen [::]:80;
    server_name opencast-dsa.local;

    # Enforce HTTPS by redirecting requests
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS set-up
server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name opencast-dsa.local;

    ssl_certificate_key /etc/ssl/certs/opencast/opencast.key;
    ssl_certificate     /etc/ssl/certs/opencast/opencast.crt;

    client_max_body_size 0;

    # Proxy configuration for Opencast
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              HTTP://172.16.0.8;      
        proxy_redirect          http://$host https://$host;

        # Make sure to serve cookies only via secure connections.
        proxy_cookie_flags ~ secure httponly;
        
        proxy_buffering         off;
        # Do not buffer requests
        proxy_request_buffering off;
    }
}
# =========================================================
# ==================END OPENCAST ==========================
# =========================================================


# =========================================================
# ====================== MOODLE ===========================
# =========================================================
server {
    listen 80;
    listen [::]:80;
    server_name moodle-dsa.local;

    # Enforce HTTPS by redirecting requests
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS set-up
server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name moodle-dsa.local;

    ssl_certificate_key /etc/ssl/certs/opencast/opencast.key;
    ssl_certificate     /etc/ssl/certs/opencast/opencast.crt;

    client_max_body_size 0;

    # Proxy configuration for Opencast
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              HTTP://172.16.0.8;      
        proxy_redirect          http://$host https://$host;

        # Make sure to serve cookies only via secure connections.
        proxy_cookie_flags ~ secure httponly;
        
        proxy_buffering         off;
        # Do not buffer requests
        proxy_request_buffering off;
    }
}
# =========================================================
# ===================END MOODLE ===========================
# =========================================================